spring.application.name=room
server.port=3001
msg=1810B
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1010/eureka/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
